<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InstanceFindFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:theme="@style/mySpinnerStyle"
                android:id="@+id/searchInstanceByWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:hint="输入关键词进行搜索" />
            <Button
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:text="搜索" />
        </LinearLayout>
        <!--
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchInstanceByWords"
            android:layout_width="match_parent"
            android:iconifiedByDefault="false"
            android:layout_height="wrap_content"/>
            <View
                android:id="@+id/searchClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                -->
        <AutoCompleteTextView
            android:theme="@style/mySpinnerStyle"
            android:id="@+id/searchInstanceByKeys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:hint="输入关键词进行筛选" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sortOptions_find"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:entries="@array/sort" />

            <Spinner
                android:id="@+id/filterOptions_find"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:entries="@array/filter"
                android:layout_weight="1"
                />

            <Spinner
                android:id="@+id/displayOptions_find"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:entries="@array/display"
                android:layout_weight="1"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/find_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索结果"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.java.qitianliang.noScrollListview.NoScrollListview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/find_list_view"
            android:dividerHeight="10dp"
            android:divider="#00000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp">
        </com.java.qitianliang.noScrollListview.NoScrollListview>
    </LinearLayout>


</ScrollView>