<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/always_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/leftlist_bg"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/find_instance_left1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="label"
            android:textSize="25dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/find_instance_left2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hide_or_not"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/leftlist_bg"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/find_instance_right1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="label"
            android:textSize="25dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/find_instance_right2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>