<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SpecificTestFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textStyle="bold"
                android:text="选择的知识点"
                android:textColor="#1F1E1E" />
            <TextView
                android:id="@+id/cleaner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="删除"
                android:textSize="16dp"
                android:clickable="true"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_item"
            android:layout_marginStart="-15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/begin_sum"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="生成提纲！"/>
        <TextView
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textStyle="bold"
            android:text="搜索以添加知识点，点击进行添加"
            android:textColor="#1F1E1E" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:theme="@style/mySpinnerStyle"
                android:id="@+id/searchSumPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:layout_marginLeft="0dp"
                android:hint="输入关键词进行搜索" />
            <Button
                android:id="@+id/search_sum_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:text="搜索" />
        </LinearLayout>
        <com.java.qitianliang.noScrollListview.NoScrollListview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_list_view2"
            android:dividerHeight="10dp"
            android:divider="#00000000"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            >
        </com.java.qitianliang.noScrollListview.NoScrollListview>
    </LinearLayout>
</ScrollView>