<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.youli.feiyu.fynotification.MainActivity">
    <item
        android:id="@+id/collect"
        android:title="收藏"
        android:icon="@android:drawable/btn_star_big_off"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="200"
        android:title="分享"
        app:showAsAction="ifRoom" />
</menu>